*{
    padding: 0;
    margin: 0;
}

body{
    background: #0D1117;
    color: white;
    padding: auto 0;
}

.main{
    padding: 5% 15% 0px 15%;
}

.compare-ctn{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    width: 100%;
}

.button-ctn{
    display: grid;
    justify-content: center;
}

.button-ctn button {
    height: fit-content;
    border: none;
    padding: 10px;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.inputs{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    align-items: center;
}

.compare-ctn img{
    width: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main input {
    width: 40%;
    padding: 12px;
    border-radius: 20px;
}

.first-card{
    background-color: white;
    color : black;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.second-card{
    background-color: white;
    padding: 25px;
    color : black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}


@media only screen and (max-width: 600px) {
    .main{
        padding: 10% 20% 0px 20%;
    }

    .compare-ctn{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .compare-ctn img{
        width: 80%;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .inputs{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 100%;
    }
    .inputs input {
        width: 100%;
        text-align: center;
    }
    .inputs i{
        font-size: larger;
    }
}
